from collections.abc import Sequence

from .schema import ProductSchemaOut

mock_product_table: Sequence[ProductSchemaOut] = [
    ProductSchemaOut(
        id=1,
        image="/static/products/product1.webp",
        title="Лечение зубов",
        description="Залог здоровья зубов – своевременное лечение у стоматолога. Современные методы позволяют устранить кариес, воспаление и другие патологии на ранней стадии, сохранив зуб и избежав осложнений.",
    ),
    ProductSchemaOut(
        id=2,
        image="/static/products/product2.webp",
        title="Удаление зубов",
        description="Удаление зуба – это простая процедура, которая давно стала рутиной для стоматологов. Проводится под местной анестезией и занимает минимум времени, обеспечивая комфорт пациента на протяжении всей манипуляции.",
    ),
    ProductSchemaOut(
        id=3,
        image="/static/products/product3.webp",
        title="Зубная гигиена",
        description="Профессиональная гигиена зубов – очистка всех поверхностей зуба от налета и отложений с помощью специального оборудования. Процедура предупреждает развитие кариеса и болезней дёсен, а также придаёт улыбке свежесть и ухоженный вид.",
    ),
    ProductSchemaOut(
        id=4,
        image="/static/products/product4.webp",
        title="Имплантация зубов",
        description="Титановый имплант устанавливается на место утраченного зуба и играет роль его корня. Это надёжное и долговечное решение, которое полностью восстанавливает жевательную функцию и эстетику улыбки без вреда для соседних зубов.",
    ),
    ProductSchemaOut(
        id=5,
        image='/static/products/product1.webp',
        title="Отбеливание зубов",
        description="Профессиональное отбеливание позволяет осветлить эмаль на несколько тонов за одно посещение. Используемые препараты безопасны для эмали и дёсен, а результат сохраняется до двух лет при соблюдении рекомендаций врача.",
    ),
    ProductSchemaOut(
        id=6,
        image='/static/products/product2.webp',
        title="Протезирование зубов",
        description="Протезирование восстанавливает утраченные зубы с помощью коронок, мостов или съёмных конструкций. Современные материалы обеспечивают высокую эстетику и прочность, а индивидуальный подбор формы и цвета делает протез неотличимым от натурального зуба.",
    ),
]
